server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/b2b?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Reset123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#spring.http.multipart.enabled = true

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.servlet.multipart.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.root=INFO
logging.file.name=LOG_DATA.log
logging.file.path=/log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Maximum file size (in bytes) and number of backup files
logging.file.max-size=10MB
logging.file.max-history=5
